<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color:white;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #calculator{
            width: 450px;
            height: auto;
            border: solid 2px black;
            border-radius: 10px;
        }
        #calculator input{
            font-size: 30px;
            width: 100%;
            height: 80px;
            border: solid 1px black;
            border-radius: 10px 10px 0px 0px;
        }
        #calculator table{
            width: 100%;
        }
        table tr td{
            background-color: rgb(236, 236, 236);
            font-size: 20px;
            font-weight:bold;
            border: solid 1px black;
            padding: 30px;
        }
        table tr td:hover{
            background-color:rgb(221, 221, 221) ;
        }
        #equal{
            background-color: rgb(211, 162, 0);
        }
    </style>
</head>
<body>
    
    <div id="calculator">
        <input type="text" id="display">
        <table cellspacing="0px">
            <tr>
                <td onclick="apply()">+</td>
                <td onclick="apply()">-</td>
                <td onclick="apply()">*</td>
                <td onclick="apply()">/</td>
            </tr>
            <tr>
                <td onclick="apply()">7</td>
                <td onclick="apply()">8</td>
                <td onclick="apply()">9</td>
                <td rowspan="4" id="equal" onclick="calc()">=</td>
            </tr>
            <tr>
                <td onclick="apply()">4</td>
                <td onclick="apply()">5</td>
                <td onclick="apply()">6</td>
            </tr>
            <tr>
                <td onclick="apply()">1</td>
                <td onclick="apply()">2</td>
                <td onclick="apply()">3</td>
            </tr>
            <tr>
                <td onclick="apply()">0</td>
                <td onclick="apply()">.</td>
                <td onclick="apply()">C</td>
            </tr>
        </table>

    </div>

    <script>
        function apply()
        {

            let inp = document.getElementById("display");

            inp.value = inp.value + event.target.innerText;

        }

        function calc()
        {
            let inp = document.getElementById("display");

            inp.value  = eval( inp.value )
        }
    </script>



</body>
</html>